from plptest import *

# Called by plptest to declare the tests
def testset_build(testset):

    testset.set_name('pulp-runtime-examples')

    testset.import_testset(file='cluster/testset.cfg')
    testset.import_testset(file='hello/testset.cfg')
