from plptest.testsuite import *


def check_output(test, output):

    if output.find('Hello !') == -1:
        return (False, "Didn't find output string\n")

    return (True, None)


# Called by plptest to declare the tests
def testset_build(testset):

    #
    # Test list decription
    #
    testset.new_make_test('hello', checker=check_output)
